import java.util.*;
public class Solution {

	public static void findPairsDifferenceK(int[] arr, int k){
		
        HashMap<Integer,Integer> map=new HashMap<>();
        
        for(int i=0;i<arr.length;i++){
            
            if(map.containsKey(arr[i])){
                
                map.put(arr[i],1+map.get(arr[i]));
            }
            else{
                map.put(arr[i],1);
            }
            
        }
        
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i]-k)){
                String ans=Math.min(arr[i]-k,arr[i])+" "+Math.max(arr[i]-k,arr[i]);
                int size=map.get(arr[i]-k);
                if(k==0){
                    size=1;
                    for(int j=1;j<map.get(arr[i]);j++){
                      size*=j;
                    }
                    map.remove(arr[i]);
                }
                for(int j=0;j<size;j++)
                    System.out.println(ans);
            }
        }
	}
}

